========================================
  DEPLOY THREESPACSHINE TO NETLIFY
========================================

Your code is ready on GitHub!
Repository: https://github.com/haywoodlatrice4-bot/haywood

========================================
  DEPLOY TO NETLIFY (5 MINUTES)
========================================

STEP 1: GO TO NETLIFY
========================================
Open: https://app.netlify.com/start


STEP 2: IMPORT FROM GITHUB
========================================
1. Click "Import from Git"
2. Click "Deploy with GitHub"
3. Authorize Netlify to access GitHub (if asked)
4. Select: haywoodlatrice4-bot/haywood
5. Click on the repository


STEP 3: CONFIGURE BUILD SETTINGS
========================================
Base directory: client
Build command: npm run build
Publish directory: client/build

Click "Deploy site"


STEP 4: WAIT FOR DEPLOYMENT (3 minutes)
========================================
Netlify will:
- Install dependencies
- Build your React app
- Deploy to CDN
- Give you a live URL


STEP 5: ADD ENVIRONMENT VARIABLES
========================================
After deployment:

1. Go to Site settings → Environment variables
2. Add these:

Key: REACT_APP_API_URL
Value: https://threespacshine.netlify.app/api

Key: NODE_ENV
Value: production


STEP 6: SETUP BACKEND (IMPORTANT!)
========================================
Netlify only hosts the frontend.
For the backend API, you need to deploy separately.

Option 1 - Railway (Recommended):
1. Go to: https://railway.app
2. New Project → Deploy from GitHub
3. Select: haywoodlatrice4-bot/haywood
4. Add environment variables:
   - JWT_SECRET = threespacshine-secret-2026
   - ADMIN_EMAIL = haywoodlatrice4@gmail.com
   - ADMIN_PASSWORD = Admin123!
   - DATABASE_URL = (Railway will provide)
5. Deploy

Option 2 - Render:
1. Go to: https://dashboard.render.com
2. New → Web Service
3. Connect GitHub repo
4. Build: npm install
5. Start: node server/index.js
6. Add environment variables


STEP 7: UPDATE FRONTEND WITH BACKEND URL
========================================
After backend is deployed:

1. Get your backend URL (e.g., railway.app or render.com)
2. In Netlify: Site settings → Environment variables
3. Update REACT_APP_API_URL to your backend URL
4. Trigger redeploy


========================================
  YOUR LIVE URLS
========================================

Frontend (Netlify): 
https://threespacshine.netlify.app

Backend (Railway/Render):
https://your-backend-url.railway.app

Admin Panel:
https://threespacshine.netlify.app/admin

Login:
Email: haywoodlatrice4@gmail.com
Password: Admin123!


========================================
  QUICK ALTERNATIVE: NETLIFY DROP
========================================

If you want to deploy quickly without GitHub:

1. Build locally:
   cd c:\Users\USER\CascadeProjects\ThreeSpaceShine\client
   npm run build

2. Go to: https://app.netlify.com/drop

3. Drag and drop the "build" folder

4. Site is live instantly!

Note: This won't include the backend API.


========================================
  START NOW
========================================

Go to: https://app.netlify.com/start

Your code is ready on GitHub!
Just import and deploy!

========================================
