========================================
  DEPLOY THREESPACSHINE ONLINE NOW
========================================

Since I can't run commands directly due to PowerShell restrictions,
YOU need to run ONE command to deploy everything online.

========================================
  SINGLE COMMAND TO DEPLOY
========================================

1. Press Win + R
2. Type: cmd
3. Press Enter
4. Copy and paste this EXACT command:

cd c:\Users\USER\CascadeProjects\ThreeSpaceShine && DEPLOY_COMPLETE.bat

5. Press Enter
6. Follow the prompts (login to Vercel when browser opens)
7. Wait 3-5 minutes


========================================
  WHAT HAPPENS AUTOMATICALLY
========================================

✓ Installs Vercel CLI
✓ Logs you into Vercel (browser opens)
✓ Deploys your entire site
✓ Gives you live URL
✓ Shows you next steps


========================================
  AFTER DEPLOYMENT (5 minutes)
========================================

Go to: https://vercel.com/dashboard

1. Click your "threespacshine" project

2. Click Settings → Environment Variables
   Add these one by one:
   
   Name: JWT_SECRET
   Value: threespacshine-secret-2026
   
   Name: ADMIN_EMAIL
   Value: haywoodlatrice4@gmail.com
   
   Name: ADMIN_PASSWORD
   Value: Admin123!
   
   Name: CLIENT_URL
   Value: https://threespacshine.vercel.app
   
   Name: REACT_APP_API_URL
   Value: https://threespacshine.vercel.app/api
   
   Name: NODE_ENV
   Value: production

3. Click Storage tab
   - Create Database
   - Select Postgres
   - Name: threespacshine-db
   - Click Create

4. Click Deployments tab
   - Click ... on latest deployment
   - Click Redeploy


========================================
  YOUR LIVE WEBSITE
========================================

Website: https://threespacshine.vercel.app
Admin: https://threespacshine.vercel.app/admin

Login:
Email: haywoodlatrice4@gmail.com
Password: Admin123!


========================================
  ALTERNATIVE: MANUAL UPLOAD
========================================

If the command doesn't work:

1. Go to: https://vercel.com/new
2. Sign up (free)
3. Drag and drop this entire folder:
   c:\Users\USER\CascadeProjects\ThreeSpaceShine
4. Click Deploy
5. Follow the steps above for environment variables


========================================
  THE COMMAND AGAIN
========================================

cd c:\Users\USER\CascadeProjects\ThreeSpaceShine && DEPLOY_COMPLETE.bat


RUN THIS NOW IN COMMAND PROMPT!
Your site will be live in 10 minutes!

========================================
